# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 16:04:33  June 09, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		miner_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY miner
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:04:33  JUNE 09, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VERILOG_FILE miner.v
set_global_assignment -name VERILOG_FILE sha2/sha256_w_mem.v
set_global_assignment -name VERILOG_FILE sha2/sha256_stream.v
set_global_assignment -name VERILOG_FILE sha2/sha256_k_constants.v
set_global_assignment -name VERILOG_FILE sha2/sha256_core.v
set_global_assignment -name VERILOG_FILE sha2/sha256.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE sha2/tb/tb_sha256_w_mem.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE sha2/tb/tb_sha256_stream.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE sha2/tb/tb_sha256_core.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE sha2/tb/tb_sha256.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_miner -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_sha256 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_sha256
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_sha256 -section_id tb_sha256
set_global_assignment -name VERILOG_TEST_BENCH_FILE tb/tb_miner.v
set_global_assignment -name EDA_TEST_BENCH_NAME tb_miner -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_miner
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_miner -section_id tb_miner
set_global_assignment -name EDA_TEST_BENCH_FILE sha2/tb/tb_sha256.v -section_id tb_sha256
set_global_assignment -name EDA_TEST_BENCH_FILE sha2/tb/tb_sha256_core.v -section_id tb_sha256
set_global_assignment -name EDA_TEST_BENCH_FILE sha2/tb/tb_sha256_stream.v -section_id tb_sha256
set_global_assignment -name EDA_TEST_BENCH_FILE sha2/tb/tb_sha256_w_mem.v -section_id tb_sha256
set_global_assignment -name EDA_TEST_BENCH_FILE tb/tb_miner.v -section_id tb_miner
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_A8 -to clock
set_location_assignment PIN_E10 -to led
set_location_assignment PIN_E11 -to reset
set_location_assignment PIN_E9 -to rx
set_location_assignment PIN_E8 -to tx