v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out28,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out54,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out56,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out26,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out52,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out24,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out50,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out22,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out48,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out20,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out46,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out18,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out44,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out42,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out40,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out38,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out36,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out34,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out32,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out30,
