v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out28,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out54,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out56,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out26,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out52,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out24,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out50,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out22,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out48,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out20,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out46,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out18,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out44,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out42,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out40,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out38,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out36,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out34,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out32,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_out30,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_mult53,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_mult51,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_mult49,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_mult47,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_mult45,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_mult43,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_mult41,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_mult39,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_mult37,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_mult35,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_mult33,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_mult31,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_mult55,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,miner_core:CORE|lpm_mult:Mult0|mult_kgt:auto_generated|mac_mult29,
